<!doctype html>
<html>

<head>
    <title>Simple infinite carousel</title>
</head>
<style>
    *,
    *::before,
    ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .carousel-container {
        display: flex;
        flex-direction: row;
        height: 100px;
        margin: 48px 5%;
        mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
        overflow: hidden;
        position: relative;
        width: 90%;
    }

    .carousel-item {
        border-radius: 8px;
        height: 100px;
        object-fit: contain;
        position: absolute;
        right: 0;
        transform: translateX(200px);
        width: 200px;
    }
</style>

<body>
    <div class="carousel-container" id="carousel-container"></div>
</body>

</html>

<script>
    const CAROUSEL_CONTAINER = document.getElementById('carousel-container');
    const createElement = (element)=> document.createElement(element);
    const CAROUSEL_ITEMS = [
        {
            element: createElement('img'),
            source: './assets/logo.svg'
        },
        {
            element: createElement('img'),
            source: './assets/logo-1.svg'
        },
        {
            element: createElement('img'),
            source: './assets/logo-2.svg'
        },
        {
            element: createElement('img'),
            source: './assets/logo-3.svg'
        },
    ]

    const setCarouselAnimationProperties = () => {
        let itemCount = 0;
        const carouselContainerWidth = CAROUSEL_CONTAINER.offsetWidth;
        for (let item of CAROUSEL_ITEMS) {
            const anim = item.element.animate(
                [
                    { transform: `translateX(-${carouselContainerWidth}px)` }
                ],
                { duration: 10000, iterations: Infinity, delay: 10000 / CAROUSEL_ITEMS.length * itemCount }
            );
            itemCount++;
        }
    }


    const buildCarouselItems = () => {
        for (let item of CAROUSEL_ITEMS) {
            item.element.src = item.source;
            item.element.className = 'carousel-item';
            CAROUSEL_CONTAINER.appendChild(item.element);
        }
        setCarouselAnimationProperties();
    }


    buildCarouselItems();
    document.addEventListener('resize', () => setCarouselAnimationProperties())
</script>

